apiVersion: v1
entries:
  argocd-backup-s3:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-10-17T12:47:54.6178-07:00"
    description: Kubernetes CronJob to backup ArgoCD with `argocd admin export` cmd
      and upload to S3 compatible storage
    digest: 9250f8ed8598ea306e5ddcd88b22f21a84b73a876f7a9e562276eee3c678f386
    name: argocd-backup-s3
    type: application
    urls:
    - argocd-backup-s3-0.1.0.tgz
    version: 0.1.0
  mysqldump:
  - apiVersion: v2
    appVersion: v3.2.13
    created: "2025-10-17T12:47:54.619175-07:00"
    description: A Helm chart to help backup MySQL databases using mysqldump
    digest: fe84b4f504e1ae587f30d57010d5ced20f41dffba375ba0e5ffa01838abe345f
    home: https://www.mysql.com/
    icon: https://www.mysql.com/common/logos/logo-mysql-170x115.png
    keywords:
    - mysql
    - mysqldump
    - backup
    maintainers:
    - email: monotek23@gmail.com
      name: monotek
    name: mysqldump
    sources:
    - https://github.com/kokuwaio/helm-charts
    - https://dev.mysql.com/doc/refman/5.7/en/mysqldump.html
    - https://github.com/kokuwaio/gcloud-mysql
    type: application
    urls:
    - mysqldump-7.0.2.tgz
    version: 7.0.2
  phpbb:
  - apiVersion: v2
    appVersion: "3.3"
    created: "2025-10-17T12:47:54.621135-07:00"
    description: A lightweight, Bitnami-free Helm chart to deploy phpBB with persistent
      storage.
    digest: c65d372021cbf8c105450e9766115fb409acedc61f69147322cb8446b7b63f71
    home: https://www.phpbb.com/
    keywords:
    - phpbb
    - forum
    - bulletin-board
    kubeVersion: '>=1.23.0-0'
    maintainers:
    - email: example@example.com
      name: ChatGPT
    name: phpbb
    type: application
    urls:
    - phpbb-0.1.8.tgz
    version: 0.1.8
  - apiVersion: v2
    appVersion: "3.3"
    created: "2025-10-17T12:47:54.620769-07:00"
    description: A lightweight, Bitnami-free Helm chart to deploy phpBB with persistent
      storage.
    digest: b67690b913bd078e3f7886eb9e27d9165bc04d18b9988e2cb86be0d8fc2ebdce
    home: https://www.phpbb.com/
    keywords:
    - phpbb
    - forum
    - bulletin-board
    kubeVersion: '>=1.23.0-0'
    maintainers:
    - email: example@example.com
      name: ChatGPT
    name: phpbb
    type: application
    urls:
    - phpbb-0.1.7.tgz
    version: 0.1.7
  - apiVersion: v2
    appVersion: "3.3"
    created: "2025-10-17T12:47:54.620458-07:00"
    description: A lightweight, Bitnami-free Helm chart to deploy phpBB with persistent
      storage.
    digest: 62da696ddb4a014b0f205e85118e9b3ef31b9836f30dfeb30c958f3b87974a95
    home: https://www.phpbb.com/
    keywords:
    - phpbb
    - forum
    - bulletin-board
    kubeVersion: '>=1.23.0-0'
    maintainers:
    - email: example@example.com
      name: ChatGPT
    name: phpbb
    type: application
    urls:
    - phpbb-0.1.6.tgz
    version: 0.1.6
generated: "2025-10-17T12:47:54.617292-07:00"
