apiVersion: v1
entries:
  argocd-backup-s3:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-10-16T23:43:28.10879-07:00"
    description: Kubernetes CronJob to backup ArgoCD with `argocd admin export` cmd
      and upload to S3 compatible storage
    digest: 9250f8ed8598ea306e5ddcd88b22f21a84b73a876f7a9e562276eee3c678f386
    name: argocd-backup-s3
    type: application
    urls:
    - argocd-backup-s3-0.1.0.tgz
    version: 0.1.0
  mysqldump:
  - apiVersion: v2
    appVersion: v3.2.13
    created: "2025-10-16T23:43:28.109234-07:00"
    description: A Helm chart to help backup MySQL databases using mysqldump
    digest: fe84b4f504e1ae587f30d57010d5ced20f41dffba375ba0e5ffa01838abe345f
    home: https://www.mysql.com/
    icon: https://www.mysql.com/common/logos/logo-mysql-170x115.png
    keywords:
    - mysql
    - mysqldump
    - backup
    maintainers:
    - email: monotek23@gmail.com
      name: monotek
    name: mysqldump
    sources:
    - https://github.com/kokuwaio/helm-charts
    - https://dev.mysql.com/doc/refman/5.7/en/mysqldump.html
    - https://github.com/kokuwaio/gcloud-mysql
    type: application
    urls:
    - mysqldump-7.0.2.tgz
    version: 7.0.2
  phpbb:
  - apiVersion: v2
    appVersion: "3.3"
    created: "2025-10-16T23:43:28.112613-07:00"
    description: A lightweight, Bitnami-free Helm chart to deploy phpBB with persistent
      storage.
    digest: e477dfca46594927d2505d4410ebcdc6b24b38262c0344038e9269c35add0794
    home: https://www.phpbb.com/
    keywords:
    - phpbb
    - forum
    - bulletin-board
    kubeVersion: '>=1.23.0-0'
    maintainers:
    - email: example@example.com
      name: ChatGPT
    name: phpbb
    type: application
    urls:
    - phpbb-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: "3.3"
    created: "2025-10-16T23:43:28.109585-07:00"
    description: A lightweight, Bitnami-free Helm chart to deploy phpBB with persistent
      storage.
    digest: 3c2da83c1518a9ecdd317766bfdfd4d778cd353d1049bfb427ab710cbf6bf729
    home: https://www.phpbb.com/
    keywords:
    - phpbb
    - forum
    - bulletin-board
    kubeVersion: '>=1.23.0-0'
    maintainers:
    - email: example@example.com
      name: ChatGPT
    name: phpbb
    type: application
    urls:
    - phpbb-0.1.0.tgz
    version: 0.1.0
generated: "2025-10-16T23:43:28.108252-07:00"
