apiVersion: v1
entries:
  mysqldump:
  - apiVersion: v2
    appVersion: v3.2.13
    created: "2025-10-10T12:01:06.53881-07:00"
    description: A Helm chart to help backup MySQL databases using mysqldump
    digest: fe84b4f504e1ae587f30d57010d5ced20f41dffba375ba0e5ffa01838abe345f
    home: https://www.mysql.com/
    icon: https://www.mysql.com/common/logos/logo-mysql-170x115.png
    keywords:
    - mysql
    - mysqldump
    - backup
    maintainers:
    - email: monotek23@gmail.com
      name: monotek
    name: mysqldump
    sources:
    - https://github.com/kokuwaio/helm-charts
    - https://dev.mysql.com/doc/refman/5.7/en/mysqldump.html
    - https://github.com/kokuwaio/gcloud-mysql
    type: application
    urls:
    - https://tk2023.github.io/helm/mysqldump-7.0.2.tgz
    version: 7.0.2
generated: "2025-10-10T12:01:06.536644-07:00"
