apiVersion: v1
entries:
  mysqldump:
  - apiVersion: v2
    appVersion: v3.2.13
    created: "2025-10-10T11:54:01.027468-07:00"
    description: A Helm chart to help backup MySQL databases using mysqldump
    digest: b21303d4a34aeeb0c977ffb71284ead88a0ee801560c75799f021741d9a1522c
    home: https://www.mysql.com/
    icon: https://www.mysql.com/common/logos/logo-mysql-170x115.png
    keywords:
    - mysql
    - mysqldump
    - backup
    maintainers:
    - email: monotek23@gmail.com
      name: monotek
    name: mysqldump
    sources:
    - https://github.com/kokuwaio/helm-charts
    - https://dev.mysql.com/doc/refman/5.7/en/mysqldump.html
    - https://github.com/kokuwaio/gcloud-mysql
    type: application
    urls:
    - https://https:/tk2023.github.io/helm/mysqldump-7.0.1.tgz
    version: 7.0.1
generated: "2025-10-10T11:54:01.025889-07:00"
